@import '@/styles/var';

.footer {
  background-color: $color-background-gray-light;
  border-bottom: 1px solid $color-gray;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 1.25rem;
  max-width: 70rem;
  line-height: 1.5rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
}

.about {
  grid-column: 1;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  span {
    color: $color-gray-light;
  }
}

.quick {
  grid-column: 2;
  grid-row: 1 / -1;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;

    li {
      &:hover {
        color: $color-primary;
      }
    }
  }
}

.contactEmail {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.emailIcon {
  width: 1rem;
  height: auto;
}

.logosContainer {
  display: flex;
  gap: 0.5rem;
}

.logoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  background-color: $color-primary;
  border: 1px solid $color-gray;
  border-radius: 0.5rem;

  &:hover {
    background-color: darken($color: $color-primary, $amount: 10%);
  }
}
